#BlueJ class context
comment0.params=title\ year
comment0.target=Album(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Album\r\n
comment1.params=
comment1.target=void\ setTitle()
comment1.text=\r\n\ Method\ setTitle\r\n\r\n
comment2.params=
comment2.target=void\ setArtist()
comment2.text=\r\n\ Method\ setArtist\r\n\r\n
comment3.params=
comment3.target=void\ setYear()
comment3.text=\r\n\ Method\ setYear\r\n\r\n
comment4.params=
comment4.target=void\ setHasPlayed()
comment4.text=\r\n\ Method\ setHasPlayed\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Method\ getTitle\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment6.text=\r\n\ Method\ getArtist\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ Method\ getYear\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=boolean\ getHasPlayed()
comment8.text=\r\n\ Method\ getHasPlayed\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=9
