#BlueJ package file
dependency1.from=MusicLibrary
dependency1.to=Album
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=408
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=451
target1.editor.width=900
target1.editor.x=564
target1.editor.y=390
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=742
target2.editor.y=286
target2.height=50
target2.name=MusicLibrary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=692
target3.editor.y=160
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=130
